{
  "segments": [
    "virtual_env",
    "ssh",
    "cwd",
    "git",
    "git_stash",
    "set_term_title",
    "newline",
    "root"
  ],
  "cwd": {
    "mode": "plain",
    "max_depth": 5
  },
  "theme": "gruvbox"
}
